<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Student Management - Home</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
<body>
  <!-- ✅ NAVBAR (Bootstrap already applied) -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Spring Flowers School</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
              aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
  
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link btn btn-light text-primary ms-2" href="timetable.html">TimeTable</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- ✅ HEADER -->
  <header class="container text-center mt-5">
    <h1 class="fw-bold">Welcome Student!</h1>
    <p class="lead">Manage your school activities online</p>
  </header>

<!-- ✅ FLEXBOX + BOOTSTRAP SECTION -->
<section class="container my-5">
  <h2 class="text-center mb-4">Subjects Overview</h2>
  <div class="d-flex justify-content-between align-items-stretch flex-wrap gap-3">
    <div class="p-4 bg-light border rounded shadow text-center flex-fill" style="min-width: 250px;">
      <h5 class="fw-semibold">Mathematics</h5>
      <p>Learn algebra, geometry, and numbers</p>
      <a href="math.html" class="btn btn-outline-primary btn-sm">Start Learning</a>
    </div>
    <div class="p-4 bg-light border rounded shadow text-center flex-fill" style="min-width: 250px;">
      <h5 class="fw-semibold">Science</h5>
      <p>Explore biology, chemistry, and physics</p>
      <a href="science.html" class="btn btn-outline-success btn-sm">Start Learning</a>
    </div>
    <div class="p-4 bg-light border rounded shadow text-center flex-fill" style="min-width: 250px;">
      <h5 class="fw-semibold">English</h5>
      <p>Improve reading, writing, and grammar</p>
      <a href="english.html" class="btn btn-outline-secondary btn-sm">Start Learning</a>
    </div>
  </div>
</section>


  <!-- ✅ FOOTER -->
  <footer class="text-center mt-5 p-3 bg-light">
    &copy; 2025 Spring Flowers School
  </footer>

  <!-- ✅ BOOTSTRAP JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
