# Wipro

Daily_Class_Exercies/Day 27/CustomHelperUpdated/CustomHelper/: CustomHelper.csproj  Program.cs
Daily_Class_Exercies/Day 27/CustomHelperUpdated/CustomHelper/Controllers/: HomeController.cs
Daily_Class_Exercies/Day 27/CustomHelperUpdated/CustomHelper/Properties/: launchSettings.json
Daily_Class_Exercies/Day 32/ContactManager/: ContactManager.csproj  Program.cs  Readme.md  appsettings.json
Daily_Class_Exercies/Day 32/ContactManager/Authorization/: ContactAdministratorsAuthorizationHandler.cs  ContactIsOwnerAuthorizationHandler.cs  ContactManagerAuthorizationHandler.cs  ContactOperation.cs
Daily_Class_Exercies/Day 32/ContactManager/Data/: ApplicationDbContext.cs  SeedData.cs
Daily_Class_Exercies/Day 32/ContactManager/Data/Migrations/: 20250826042251_initial.Designer.cs  20250826044450_AddOwnerIDAndStatus.Designer.cs  20250826044450_AddOwnerIDAndStatus.cs  20250826044817_UpdateContacts.Designer.cs  20250826044817_UpdateContacts.cs  ApplicationDbContextModelSnapshot.cs
Daily_Class_Exercies/Day 32/ContactManager/Models/: Contact.cs
Daily_Class_Exercies/Day 32/ContactManager/Pages/: Index.cshtml.cs
Daily_Class_Exercies/Day 32/ContactManager/Pages/Admin/: Users.cshtml  Users.cshtml.cs
Daily_Class_Exercies/Day 32/ContactManager/Pages/Contacts/: Create.cshtml  Create.cshtml.cs  DI_BasePageModel.cs  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml.cs
Daily_Class_Exercies/Day 32/ContactManager/Properties/: launchSettings.json
(+651 files in other folders)
